#!/bin/sh
# Managed by Puppet, due to bug in line 9 [had $pe instead of $lockfile]
# When this is fixed (isn't in RHEL6.3) we should stop managing this file
# == Classification: Unclassified (provisional)
#
set -e
if [ -x /usr/bin/etckeeper ] && [ -e /etc/etckeeper/etckeeper.conf ]; then
	. /etc/etckeeper/etckeeper.conf
	if [ "$AVOID_DAILY_AUTOCOMMITS" != "1" ]; then
		# avoid autocommit if an install run is in progress
		lockfile=/var/cache/etckeeper/packagelist.pre-install
		if [ -e "$lockfile" ] && [ -n "$(find "$lockfile" -mtime +1)" ]; then
			rm -f "$lockfile" # stale
		fi
		if [ ! -e "$lockfile" ]; then
			AVOID_SPECIAL_FILE_WARNING=1
			export AVOID_SPECIAL_FILE_WARNING
			if etckeeper unclean; then
				etckeeper commit "daily autocommit" >/dev/null
			fi
		fi
	fi
fi
